<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Rutas Polilinea</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            /*background-color: #fff;*/
            padding: 5px;
            /*border: 1px solid #999;*/
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        
        #floating-panel2 {
            position: absolute;
            top: 10px;
            width: 195px;
            left: 78%;
            z-index: 5;
            /*background-color: #fff;*/
            padding: 5px;
            /* border: 1px solid #999;*/
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
            font-size: 8px;
            /*overflow: scroll;*/
            max-height: 400px;
        }
        
        .button2 {
            border-radius: 80px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <!--<input onclick="removeLine();" type=button value="Remove line">-->
        <!--<input onclick="obtenerlistaUrl();" type=button value="Buscar Nuevas Rutas">-->
        <input class="button2" onclick="crearMap();" type="button" value="Limpar Mapa">
        <input class="button2" onclick="nuevasRutas();" type="button" value="Mi Viaje" />
    </div>

    <div id="map"></div>
    <!--<script src="mapa.js"></script>-->
    <script src="mapasAnimado.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Be9pq4vkFODhpqNB0jORfXG9ztOS71A&callback=initMap">
    </script>
</body>

</html>